# Configuration file for HAProxy-KeepAliveD container

# System Configuration
TZ=

# Keepalived Configuration
VRRP_INSTANCE=
INTERFACE=
STATE=
PRIORITY=
ROUTER_ID=
VIRTUAL_IPS=
UNICAST_SRC_IP=
UNICAST_PEERS=