# Configuration file for Keepalived container

# System Configuration
TZ=Europe/Copenhagen

# Keepalived Configuration
VRRP_INSTANCE=VI_1
INTERFACE=eth0
STATE=MASTER
PRIORITY=100
ROUTER_ID=52
VIRTUAL_IPS=192.168.1.100/24
UNICAST_SRC_IP=192.168.1.101
UNICAST_PEERS="192.168.1.102,192.168.1.103,192.168.1.104"
WEIGHT=50
FALL=2
RISE=2