# Configuration file for HAProxy-KeepAliveD container

# System Configuration
TZ=Europe/Copenhagen

# Keepalived Configuration
VRRP_INSTANCE=VI_1
INTERFACE=wlan0
STATE=MASTER
PRIORITY=200
ROUTER_ID=52
VIRTUAL_IPS=192.168.1.100/24
UNICAST_SRC_IP=192.168.1.4
UNICAST_PEERS=192.168.1.6